# Auto generated by makeCustomizeCards.py
set param_card kblh 1 0.0 
set param_card kblh 2 0.0 
set param_card kblh 3 0.0 
set param_card kblw 1 0.0 
set param_card kblw 2 0.0 
set param_card kblw 3 0.0 
set param_card kblz 1 0.0 
set param_card kblz 2 0.0 
set param_card kblz 3 0.0 
set param_card ktlh 1 0.0 
set param_card ktlh 2 0.0 
set param_card ktlh 3 0.0 
set param_card ktlw 1 0.0 
set param_card ktlw 2 0.0 
set param_card ktlw 3 0.0 
set param_card ktlz 1 0.0 
set param_card ktlz 2 0.0 
set param_card ktlz 3 0.0 
set param_card MASS 6000005 0.0 # MX
set param_card MASS 6000006 1000.0 # MTP 
set param_card MASS 6000007 1000.0 # MBP 
set param_card MASS 6000008 0.0 # MY
set param_card DECAY 6000005 0.0 # MX
set param_card DECAY 6000006 0.0 # MTP 
set param_card DECAY 6000007 0.0 # MBP 
set param_card DECAY 6000008 0.0 # MY
